<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<SplitPane dividerPositions="0.8967935871743486" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <items>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="300.0" SplitPane.resizableWithParent="false">
         <children>
            <Button fx:id="addLane" layoutX="34.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#addLaneOnClick" prefHeight="35.0" prefWidth="225.0" styleClass="dark-blue" stylesheets="@application.css" text="Add lane" />
            <Button fx:id="playPause" layoutX="37.0" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#playPauseAction" prefHeight="35.0" prefWidth="226.0" styleClass="dark-blue" stylesheets="@application.css" text="Pause" />
            <Button fx:id="removeLane" layoutX="34.0" layoutY="234.0" mnemonicParsing="false" onMouseClicked="#removeLaneOnClick" prefHeight="35.0" prefWidth="226.0" styleClass="dark-blue" stylesheets="@application.css" text="Remove lane" />
            <Slider fx:id="velocityHandler" layoutX="34.0" layoutY="33.0" prefHeight="14.0" prefWidth="226.0" showTickLabels="true" showTickMarks="true">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow blurType="ONE_PASS_BOX" color="#757496" height="211.65" radius="114.2625" width="247.4" />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#d6ddff" />
                     </light>
                  </Lighting>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Slider>
         </children>
      </AnchorPane>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="700.0" SplitPane.resizableWithParent="false">
         <children>
            <StackPane fx:id="trackPane" alignment="CENTER" prefHeight="798.0" prefWidth="692.0">
               <children>
                  <Circle fx:id="baseCarriageway" fill="#1fff32" radius="100.0" stroke="LIGHTGRAY" strokeWidth="25.0" />
                  <Pane fx:id="vehicleStackPane" prefHeight="798.0" prefWidth="692.0">
                     <children>
                        <Rectangle fx:id="vehicle" arcHeight="5.0" arcWidth="6.0" fill="DODGERBLUE" height="15.0" layoutX="346.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <Circle fx:id="blockObject" fill="#ff1f1f" layoutX="667.0" layoutY="23.0" onDragEntered="#blockingElementClicked" onMouseDragged="#blockingElementDragged" onMouseReleased="#blockingElementReleased" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
